<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Danika's Space</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <script src="script.js" defer></script>

        <!-- Linking Google Fonts APIs -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Condensed">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    </head>

    <body>
        <!-- Put a small logo here -->

        <!-- Nave Bar here -->
        <nav>

        </nav>

        <!-- Cover photo with parallax scroll and name as title here -->
        <div class="cover">
            <h1 id="myName"> Danika Jaskulak- Gonzalez </h1>
            <h3 id="description"> Software Engineer | Artist | Web Designer </h3>
        </div> 

        <!-- Section with a carousel of images and my bio-->
        <div class="bioSection">
            <div class="homeImages">

            </div>

            <div class="bio">

            </div>
        </div>

        <!-- Mini links to parts of page + location -->
        <footer>

        </footer>

    </body>
</html>